@import './base.css';



a,
.green {
  text-decoration: none;
  color: rgb(65, 236, 88);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}
.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}
.container {
  text-align: left;
}

.arrow-container {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
}

.left {
  left: 10px;
}

.right {
  right: 10px;
}

.arrow {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color:  rgb(36, 174, 238);
  color: #fff;
  text-align: center;
  line-height: 30px;
  text-decoration: none;
}

.arrow:hover {
  background-color: #18f708;
}

.container_pregunta {
  position: relative;
  height: 100px;
}

.form-label {
  
  position: absolute;
  top: -20px; /* Ajusta el valor según sea necesario para el espaciado deseado */
  color: rgb(0, 0, 0);
}

.corner-top-left {
  left: 0;
}

.middle {
  left: 50%;
  transform: translateX(-50%);
}

.corner-top-right {
  right: 0;
}
.custom-nav li.nav-item a.nav-link {
  color: white;
  font-size: 20px;
} 
input[type="range"]  {
  -webkit-appearance: none;
  width: 100%;
  height: 20px;
  background-color: #ddd;
  border-radius: 10px;
  outline: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 40px;
  height: 40px;
  background-image: url('https://tse4.mm.bing.net/th?id=OIP.hdRPMWWT_FmAjmat5jhhyQHaHa&pid=Api&P=0&h=180');
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
  width: 40px;
  height: 40px;
  background-image: url('https://tse4.mm.bing.net/th?id=OIP.hdRPMWWT_FmAjmat5jhhyQHaHa&pid=Api&P=0&h=180');
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
}

input[type="range"]::-ms-thumb {
  width: 40px;
  height: 40px;
  background-image: url('https://tse4.mm.bing.net/th?id=OIP.hdRPMWWT_FmAjmat5jhhyQHaHa&pid=Api&P=0&h=180');
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
}
input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 3px; /* Ajusta el grosor de la línea */
  background-color: transparent;
  outline: none;
  border: none; /* Quita el borde predeterminado */
}

input[type="range"]::-webkit-slider-runnable-track {
  background: linear-gradient(to right, rgb(65, 233, 65) 0%,yellow 33.33%, yellow 33.33%, red  66.67%, red 66.67%, red 100%); /* Colores verde, azul y rojo en diferentes segmentos */
}

input[type="range"]::-moz-range-track {
  background: linear-gradient(to right, rgb(65, 233, 65) 0%, yellow 33.33%,yellow 33.33%, red 66.67%, red 66.67%, red 100%);
}

input[type="range"]::-ms-track {
  background: linear-gradient(to right, rgb(65, 233, 65) 0%, yellow 33.33%, yellow 33.33%, red  66.67%, red 66.67%, red 100%);
}

.gradient-custom {
  /* fallback for old browsers */
  background: #6a11cb;
  
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
  
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
  }

  .porcentaje {
    text-align: center;
    margin-top: 10px;
  }

  .container_pergunta {
    display: flex;
    flex-direction: row; /* Alinear los elementos horizontalmente */
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(2, 2fr);
    gap: 1rem;
    justify-items: center; /* Centra horizontalmente las tarjetas dentro de cada celda */
    align-items: center; /* Centra verticalmente las tarjetas dentro de cada celda */
  }